<!DOCTYPE html>
<html>
	<head>
		<title>Notification Sample</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css" />
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="scripts/main.js"></script>
	</head>
	<body>
		<header class="header">
			<h1>Notification Sample</h1>
		</header>
		<div class="content">
            <div class="action-area ch70">
                <button class="button dh" id="logIn">Log In</button>
				<button class="button dh" id="signUp">Sign Up</button>
            </div>
		</div>
        <footer class="footer">
		    <div></div>
	    </footer>
	</body>
</html>
